<!DOCTYPE html>
<html>
  <head>
    <title>CS 180 Proj 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        /* Flexbox container for side-by-side images */
        .side-by-side {
            display: flex;
            justify-content: space-between; 
            margin: 20px 0; 
        }
        .side-by-side .image-box {
            text-align: center; 
        }
        .side-by-side img {
            width: 250px; 
            height: auto; 
        }
        .image-box img {
          height: 500px;
          width: auto;
        }
        .long {
          display: flex;
        }
        .long_box img {
          width: 5000px;
          height: auto;
        }
        .bballs {
          height: 300px;
          width: auto;
        }
        .bball {
          display: flex;
        }
    </style>
  </head>

  <body>
    <h1>CS 180 Proj 3: Face Morphing</h1>

    <h2>Part 1: Defining Correspondences</h2>

    <div class="image-box">
          <h3>Delauney Triangulation of Both Images</h3>
          <img src="media/delauney.jpg" alt="Monastery Image">
    </div>
    

    <h2>Part 2: Computing the "Mid-Way" Face</h2>

    <div class="side-by-side">
      <div class="image-box">
            <h3>Wesley Image</h3>
            <img src="media/wesley2-2.jpg" alt="Monastery Image">
      </div>
      <div class="image-box">
            <h3>Wesley Jeremy Midway Image</h3>
            <img src="media/wesleyjeremymidway.jpg" alt="Monastery no crop Image">
      </div>
      <div class="image-box">
            <h3>Jeremy Image</h3>
            <img src="media/jeremylin-2.jpg" alt="Monastery no crop Image">
      </div>
    </div>
    

    <h2>Part 3: The Morph Sequence</h2>

    <div class="image-box">
          <h3>Wesley Jeremy Frames</h3>
          <img src="media/frames.jpg" alt="Monastery Image">
    </div>
    
    <div class="image-box">
          <h3>Wesley Jeremy Gif</h3>
          <img src="media/wesleyjeremyloop.gif" alt="Monastery Image">
    </div>
    

    <h2>Part 4: The "Mean face" of a population</h2>

    <div class="side-by-side">
      <div class="image-box">
            <h3>Average Person</h3>
            <img src="media/average_face.jpg" alt="Monastery Image">
      </div>
      <div class="image-box">
            <h3>Average Smiling Person</h3>
            <img src="media/averageface.jpg" alt="Monastery no crop Image">
      </div>
    </div>

    <div class="image-box">
          <h3>Warped Male</h3>
          <img src="media/warpedperson.jpg" alt="Monastery Image">
    </div>

    <div class="image-box">
          <h3>Warped Female</h3>
          <img src="media/femalewarptoaverage.jpg" alt="Monastery Image">
    </div>

    <div class="image-box">
          <h3>My Face Warped to Average Face</h3>
          <img src="media/warpedwesley.jpg" alt="Monastery Image">
    </div>

    <div class="image-box">
          <h3>Average Face Warped to My Face</h3>
          <img src="media/averagewarpedtowesley.jpg" alt="Monastery Image">
    </div>

    
    <h2>Part 5: Caricatures: Extrapolating from the mean</h2>

    <div class="image-box">
          <h3>Caricature of My Face</h3>
          <img src="media/Caricature.jpg" alt="Monastery Image">
    </div>

    <h2>Bells and Whistles: Changing Ethnicity</h2>

    <div class="side-by-side">
      <div class="image-box">
            <h3>Image of My Face</h3>
            <img src="media/wesley2-2.jpg alt="Monastery Image">
      </div>
      <div class="image-box">
            <h3>Image of Average English Man Face</h3>
            <img src="media/averageeurope-2.jpg" alt="Monastery no crop Image">
      </div>
    </div>

    <div class="image-box">
          <h3>Morphing My Shape to Average English Face</h3>
          <img src="media/warpedwesleyeurope.jpg" alt="Monastery Image">
    </div>

    <div class="image-box">
          <h3>Morphing My Appearance to Average English Face</h3>
          <img src="media/europeappearancewesley.jpg" alt="Monastery Image">
    </div>

    <div class="image-box">
          <h3>Morphing Both Shape and Appearance to Average English Face</h3>
          <img src="media/warpedappearancewesley.jpg" alt="Monastery Image">
    </div>
    
  </body>
</html>
