<!DOCTYPE html>
<html>
  <head>
    <title>CS 180 Proj 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        /* Flexbox container for side-by-side images */
        .side-by-side {
            display: flex;
            justify-content: space-between; 
            margin: 20px 0; 
        }
        .side-by-side .image-box {
            text-align: center; 
        }
        .side-by-side img {
            width: 150px; 
            height: auto; 
        }
        .image-box img {
          height: 500px;
          width: auto;
        }
        .image-box2 img {
          height: auto;
          width: 350px;
        }
        .make-small img {
          height: 250px;
          width: auto;
        }
        .make-smaller img {
          height: 100px;
          width: auto;
        }
        .long {
          display: flex;
        }
        .long_box img {
          width: 5000px;
          height: auto;
        }
        .bballs {
          height: 300px;
          width: auto;
        }
        .bball {
          display: flex;
        }
        .equation-box img {
          width: 800px; 
          height: auto;
        }
    </style>
  </head>

  <body>

    <h1>CS 180 Final Project: Lightfield Camera: Depth Refocusing and Aperture Adjustment with Light Field Data</h1>

    <h2>Overview</h2>
    
    <p>
      
    </p>

    

    <h2>Part 1: Depth Refocusing</h2>

    <p>
      
    </p>

    <div class="side-by-side">
      <div class="image-box2">
          <h3>c=-0.1</h3>
          <img src="media/weightminus0.1.png" alt="Monastery Image">
      </div>

      <div class="image-box2">
          <h3>c=0</h3>
          <img src="media/weight0.png" alt="Monastery Image">
      </div>

      <div class="image-box2">
          <h3>c=0.5</h3>
          <img src="media/weight0.5.png" alt="Monastery Image">
      </div>
    </div>

    <div class="image-box">
          <h3>Refocusing Sequence</h3>
          <img src="media/refocus-ezgif.com-loop-count-2.gif" alt="Monastery Image">
    </div>
    

    <h2>Part 2: Aperture Adjustment</h2>

    <p>
      
    </p>

    <div class="side-by-side">
      <div class="image-box2">
          <h3>Radius=0</h3>
          <img src="media/aperture0.png" alt="Monastery Image">
      </div>

      <div class="image-box2">
          <h3>Radius=2</h3>
          <img src="media/aperture2.png" alt="Monastery Image">
      </div>

      <div class="image-box2">
          <h3>Radius=4</h3>
          <img src="media/aperture4.png" alt="Monastery Image">
      </div>
    </div>

    
    <div class="side-by-side">
      <div class="image-box2">
          <h3>Radius=6</h3>
          <img src="media/aperture6.png" alt="Monastery Image">
      </div>

      <div class="image-box2">
          <h3>Radius=8</h3>
          <img src="media/aperture8.png" alt="Monastery Image">
      </div>
    </div>

    
    <div class="image-box">
          <h3>Aperture Sequence</h3>
          <img src="media/aperture-ezgif.com-loop-count.gif" alt="Monastery Image">
    </div>
    

    <h2>Part 3: Summary</h2>

    <p>
      
    </p>
    
  </body>
</html>
